<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">       

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    
    <title>Xvortex</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      body {
        margin: 0;
        font-family: 'Press Start 2P', cursive;
        font-size: 1em;
      }
      header {
        display: grid;
        background-image: url(/fondo.JPG);
        background-repeat: cover;
        background-position: center;
        height: 90px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
       }
       
       header .imagenboton {
        display: flex;
        height: 90px;
        width: auto;
        margin: auto 0;
        
      }
       
       header .imagen {
        display: flex;
        height: 90px;
        width: auto;
        margin: auto 0;        
      }

      header .texto2 {
        height: 100%;
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: space-around;
        margin: auto 0;
        flex-wrap: wrap;
      }

@media only screen and (max-width: 767px){

        header .imagen {
        height: 70px;              
      }

      header .texto2 {
       font-size: 0.8em;
      }

}

@media only screen and (max-width: 375px){

header .imagen {
height: 50px;              
}

header .texto2 {
font-size: 0.6em;
}

}

    </style>


  </head>
<body>
  <header>
    <!--top menu bar-->
  
    <a href="#" class="imagenboton">
      <img class="imagen" src="./vortexVertical.png">
    </a>

    <p class="texto2">WE BUILD AND HOLD, SO YOU CAN RELAX</p>

   
  </header> 

  <h3> hola 1</h3>
  <h3> que mas?</h3>
</body>
</html>